<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyuu's Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!-- Navbar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hi, I'm <span class="shyuu">Shyuu</span></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Web Design & Development Course</h1>
            <p class="par">"Creating designs that leave a lasting impact, one project at a time."</p>
            <button class="cn"><a href="#">JOIN US</a></button>

            <!-- Login Form -->
            <div class="form">
                <h2>Shyuu's Log in</h2>
                <input type="email" id="email" name="email" placeholder="Enter Email">
                <input type="password" id="password" name="password" placeholder="Enter Password">
                <button class="btnn" onclick="login()">Login</button>
                <p class="link">Don't have an account<br><a href="#">Sign up</a></p>
            </div>

            <!-- Hidden Welcome Page after successful login -->
            <div id="welcomePage">
                <h1>pretty mo:3!</h1>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>